*{
	font-family: "Lucida Grande";
	box-sizing: border-box;
}
.container{
  background-color: #616566;
}
      .progress-bar-holder{
        width: 100%;
        border: 1px solid #ccc;
        padding: 0.2em;
        margin: 1em 0.2em;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background-color: #616566 !important;
      }

      .progress-bar{
        height: 30px;
        color: #fff;
        font-weight: bold;
        text-align: right;
        background: #63A25C;
        width: 0px;
        padding: 0.8em;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 6px;
      }
      
      a{ color: red; }
      a:hover{ color: green;}