<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <title>jQuery Progress Bars</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
      <h1 class="text-center text-danger fw-bolder text-uppercase">jQuery Progress Bars</h1>
        <div class="row">
          <h2><marquee behavior="" direction="right" class="text-center text-warning fw-bolder text-uppercase">front-end development</marquee></h2>
            <div class="col-lg-6 col-md-6 col-sm-12">
                
                <div class='progress-bar-holder border-warning shadow-sm bg-secondary'>
                  <b class="text-light">HTML</b>
                  <div class='progress-bar bg-warning'>
                    90%
                  </div>
                </div>

                <div class='progress-bar-holder border-warning shadow-sm bg-secondary'>
                  <b class="text-light">CSS</b>
                  <div class='progress-bar bg-warning'>
                    80%
                  </div>
                </div>
                
                <div class='progress-bar-holder border-warning shadow-sm bg-secondary'>
                  <b class="text-light">JAVASCRIPT</b>
                  <div class='progress-bar bg-warning'>
                    50%
                  </div>
                </div>

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class='progress-bar-holder border-warning shadow-sm bg-secondary'>
                <b class="text-light">BOOTSTRAP</b>
                <div class='progress-bar bg-warning'>
                  70%
                </div>
              </div>
              
              <div class='progress-bar-holder border-warning shadow-sm bg-secondary'>
                <b class="text-light">JQUERY</b>
                <div class='progress-bar bg-warning'>
                  60%
                </div>
              </div>

              <div class='progress-bar-holder border-warning shadow-sm bg-secondary'>
                <b class="text-light">WORDPRESS</b>
                <div class='progress-bar bg-warning'>
                  75%
                </div>
              </div>

            </div>
        </div>

        <div class="row">
          <h2><marquee behavior="" direction="left" class="text-center text-warning fw-bolder text-uppercase">back-end development</marquee></h2>
          <!-- <h3 class="text-center text-warning fw-bolder text-uppercase">back-end development</h3> -->
          <div class="col-lg-6 col-md-6 col-sm-12">

            <div class='progress-bar-holder border-warning shadow-sm bg-secondary'>
              <b class="text-light">PHP</b>
              <div class='progress-bar bg-warning'>
                50%
              </div>
            </div>

            <div class='progress-bar-holder border-warning shadow-sm bg-secondary'>
              <b class="text-light">MYSQL</b>
              <div class='progress-bar bg-warning'>
                40%
              </div>
            </div>

          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">

            <div class='progress-bar-holder border-warning shadow-sm bg-secondary'>
              <b class="text-light">AJAX</b>
              <div class='progress-bar bg-warning'>
                40%
              </div>
            </div>

            <div class='progress-bar-holder border-warning shadow-sm bg-secondary'>
              <b class="text-light">LARAVEL</b>
              <div class='progress-bar bg-warning'>
                30%
              </div>
            </div>
            
          </div>
        </div>
    </div>
    


    <script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript"></script>
	<script src="index.js"></script>
</body>
</html>